body {
    display: grid;
    background-image: url('bg-screen.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    grid-template-columns: 2.6fr 0.6fr 0.6fr 0.6fr 0.6fr;
    grid-template-rows: 0.5fr 1fr 1fr 0.9fr 0.6fr 2fr;
}

.img2 {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
}
.img3 {
    grid-column: 1;
    grid-row: 2;
    transform: rotate(60deg);
}
.img4 {
    grid-column: 4 / span 2;
    grid-row: 2;
}
.img5 { 
    grid-column: 2;
    grid-row: 6;
    transform: rotate(-30deg);
}

.div1 {
    grid-column: 1;
    grid-row: 3;
    font-size: 64px;
    width: 517px;
    height: 231px;
    color: white;
}
.div2 {
    grid-column: 0;
    grid-row: 4;
    color:gray;
    width: 517px;
}

header {
    color:white;
    font-size: 30px;
    grid-row: 1;
    grid-column: 1;
}

menu {
    height: 19px;
    font-size: 20px;
    color: #C1CCC7;
}

.menu1 {
    grid-row: 1;
    grid-column: 2;
}
  
.menu2 {
    grid-row: 1;
    grid-column: 3;
}
  
.menu3 {
    grid-row: 1;
    grid-column: 4;
}
  
.menu4 {
    grid-row: 1;
    grid-column: 5;
}

span {
    color:aqua;
}

.svg1 {
    grid-column: 5;
    grid-row: 3 / span 2;
}

.svg2 {
    grid-column: 1;
    grid-row: 5;
}